(include ctype)
(include stdio)
(include stdlib)
(include string)

(defun char*:string-upcase (char*:string)
  (let ((char*:new (malloc (* (sizeof char*) (strlen string)))) (int:n))
    (strcpy new string)
    (for ((setf n 0) (< n (strlen new)) (incf n))
      (when (islower (aref new n))
        (decf (aref new n) 32)))
    (return new)))

(defun char*:string-downcase (char*:string)
  (let ((char*:new (malloc (* (sizeof char*) (strlen string)))) (int:n))
    (strcpy new string)
    (for ((setf n 0) (< n (strlen new)) (incf n))
      (when (isupper (aref new n))
        (incf (aref new n) 32)))
    (return new)))

(defun char*:string-capitalize (char*:string)
  (let ((char*:new (malloc (* (sizeof char*) (strlen string))))
        (unsigned-char:in-word 0) (int:n))
    (strcpy new string)
    (for ((setf n 0) (< n (strlen string)) (incf n))
      (if (isalnum (aref new n))
        (progn
          (cond
            ((and in-word (isupper (aref new n))) (incf (aref new n) 32))
            ((and (not in-word) (islower (aref new n))) (decf (aref new n) 32)))
          (setf in-word 1))
        (setf in-word 0)))
    (return new)))

(defun int:main (void)
  (let ((char*:string "hELlo, worlD!"))
    (printf "%s\n" string)
    (printf "%s\n" (string-downcase string))
    (printf "%s\n" (string-upcase string))
    (printf "%s\n" (string-capitalize string)))
  (return 0))
