(include stdio)
(include stdlib)

(defenum gender
  (male female))

(defstruct person
  (char*:name int:age gender:gender))

(defun person*:init-person(char*:name int:age gender:gender)
  (setf person*:person (malloc (sizeof person))
        person->name name
        person->age age
        person->gender gender)
  (return person))

(defun void:introduce-person (person*:person)
  (printf "This is %s.\n" person->name)
  (if (eq person->gender male)
      (printf "He ")
      (printf "She "))
  (printf "is %d years old.\n" person->age))

(defun int:main (void)
  (setf person*:kojiro (init-person "Kojiro" 25 male))
  (introduce-person kojiro)
  (return 0))
  

